// Copyright 2025 Cerebras Systems.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

const memcpy = @import_module("<memcpy/get_params>", .{
  .width = 2,
  .height = 1,
});

layout {
  @set_rectangle(2, 1);
  const memcpy_params_0 = memcpy.get_params(0);
  const memcpy_params_1 = memcpy.get_params(1);
  @set_tile_code(0, 0, "queue_flush_sender.csl", .{ .memcpy_params = memcpy_params_0 });
  @set_tile_code(1, 0, "queue_flush_receiver.csl", .{ .memcpy_params = memcpy_params_1 });
  @export_name("launch", fn()void);

  @export_name("result1", [*]u32, true);
  @export_name("result2", [*]u32, true);
}
